<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Learning Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to AI-Powered Learning</h1>
        <p>Personalized education for underserved communities</p>
        <nav>
            <a href="students.html">View Students</a>
            <a href="learning_gaps.html">Learning Gaps</a>
            <a href="search.html">Search Student</a>
        </nav>
    </div>
</body>
</html>
