<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Gaps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Learning Gaps</h1>
        <table id="gapTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Learning Gap</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        fetch('http://127.0.0.1:5000/learning_gaps')
            .then(response => response.json())
            .then(data => {
                let tableBody = document.querySelector("#gapTable tbody");
                data.forEach(gap => {
                    let row = `<tr>
                        <td>${gap.Name}</td>
                        <td>${gap.Learning_Gap}</td>
                    </tr>`;
                    tableBody.innerHTML += row;
                });
            });
    </script>
</body>
</html>
