body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    color: #007bff;
}

nav a {
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

input, button {
    padding: 10px;
    margin: 5px;
    font-size: 16px;
}
