.profile_wrapper {
  padding-bottom: 3rem;
}
.profile_wrapper .info {
  width: 100%;
}
.profile_wrapper .info .avatar {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
}
.profile_wrapper .info .text {
  flex-direction: column;
  align-items: flex-start;
  margin-inline: 5rem;
}
.profile_wrapper .courses {
  /* max-width: 500px; */
  width: 100%;
  padding: 2rem;
  margin-top: 2em;
}
.courses .flexbox {
  /* justify-content: flex-start; */
}
.profile_wrapper .heading {
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}
.courses .card {
  position: relative;
  cursor: pointer;
  padding: 3rem;
  width: 350px;
  min-height: 270px;
  filter: brightness(1.5);
  background-color: var(--clr);
  color: black;
  border-radius: 10px;
}

.courses .card .title {
  font-size: 2.1rem;
  font-weight: 900;
}
.courses .card .time {
  font-size: 1.5rem;
}
.courses .card .knowledge_level {
  margin-top: 2em;
  font-size: 1.2rem;
}
.courses .arrow {
  position: absolute;
  right: 3ch;
  bottom: 4ch;
}
.profile_wrapper .link {
  text-decoration: none;
}
.progress {
  width: 100%;
  padding: 2rem;
}
progress {
  /* bottom: -1.5em;
  left: 0;
  width: 100%; */
  accent-color: #000000;
  opacity: 0.6;
}
.progressContainer {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2em;
  gap: 3px;
}
.progressContainer label {
  font-size: 16px;
}
.newTopic {
  margin-block: 2em;
  /* margin-top: 1em; */
}
.newTopic button::after {
  filter: blur(0px);
  top: -2px;
  height: calc(100% + 16px);

  width: calc(100% + 8px);
  left: -3.5px;
}
.newTopic button:hover {
  transform: translateY(8px);
}
.newTopic button:hover::after {
  height: calc(100% + 8px);
  top: -2px;
  filter: blur(0px);
  left: -3.5px;
  width: calc(100% + 8px);
}
