@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow: auto;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  max-width: 100vw;
  font-family: Inter, sans-serif;
  background: #151627;
  color: white;
}
html {
  height: 100%;
  overflow-x: hidden;
}
#root {
  width: 100%;
  height: 100%;
}
::selection {
  background-color: #7ffdff;
  color: black;
}
.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding: 10px;
  padding-left: 3ch;
}
h1 {
  font-size: 65px;
  font-weight: 900;
}
h2 {
  font-size: 35px;
  font-weight: 300;
}
h3 {
  font-size: 25px;
  font-weight: 400;
}
p {
  font-size: 18px;
  font-weight: 300;
}
.inputContainer {
  max-width: 80%;
}
input,
select,
option,
textarea {
  font-size: 65px;
  font-weight: 900;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  border-bottom: 5px solid #5b5b67;
}
option {
  background-color: #151627;
  color: #717171;
  font-size: 30px;
}
::placeholder {
  color: #73737d;
}
button {
  cursor: pointer;
  outline: none;
  border: none;
}
