.roadmap_wrapper .content {
  padding: 5rem;
  padding-block: 3rem;
}
.roadmap_wrapper .topic {
  justify-content: space-between;
  margin-bottom: 3rem;
}
.topic-bar {
  position: relative;
  padding: 3rem;
  padding-top: 4rem;
  margin-block: 2rem;
  z-index: 0;
  border-left: 3ch solid var(--clr);
  padding-left: 7ch;
  padding-right: 10ch;
  background-color: var(--clr);
  filter: brightness(1.3);
  transition: 0.5s;
}
.topic-bar::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #151628d4;
}
.topic-bar .week {
  position: absolute;
  top: 0.8em;
  color: var(--clr);
}

.plus {
  position: absolute;
  right: 3rem;
  top: 3rem;
  background-color: transparent;
  border-radius: 50%;
  padding: 0;
  text-align: center;
  transition: 0.5s;
}
.subtopics {
  transition: 0.5s;
  overflow: hidden;
  margin-top: 2rem;
}
.subtopic {
  position: relative;
  z-index: 0;
  border-radius: 31px;
  overflow: hidden;
  margin-block: 2rem;
  padding: 3rem;
  padding-left: 8rem;
  padding-bottom: 3.8rem;
}
.subtopic::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--clr);
  opacity: 0.13;
}
.subtopic .number {
  position: absolute;
  left: 3rem;
  top: 1.5rem;
  font-size: 90px;
  font-weight: 1000;
  color: transparent;
  text-stroke: 1px white;
  -webkit-text-stroke: 0.5px white;
}
.subtopic .detail {
  position: relative;
  max-width: 500px;
}
.subtopic .detail h3 {
  padding-right: 4.5ch;
}
.subtopic .time {
  color: var(--clr);
  position: absolute;
  right: 0;
  transform: translateX(100%);
  top: 0;
}
.subtopic .buttons button {
  background-color: transparent;
  font-size: 18px;
  color: var(--clr);
  border: 2px solid var(--clr);
  padding: 1em 3em;
  width: 200px;
  font-weight: 400;
  border-radius: 500px;
  transition: 0.5s;
}
.subtopic .buttons button:hover {
  background-color: var(--clr);
  color: black;
  box-shadow: 0 0 15px var(--clr);
}
.quizButton {
  background-color: var(--clr) !important;
  color: black !important;
}
.quiz_completed {
  color: rgb(0, 255, 174);
  padding: 1em 0em;
}
.resources {
  /* flex-direction: column; */
  height: 100%;
  margin: auto;
  gap: 2em;
  min-height: 300px;
}

.grecaptcha-badge {
  visibility: hidden !important;
}
.hardness {
  position: absolute;
  bottom: 10px;
  right: 3em;
  width: max-content;
  text-decoration: underline;
  cursor: pointer;
  opacity: 0.35;
}
.res {
  line-height: 1.5;
  overflow: auto;
  margin-top: 2.3em;
}
.res p {
  margin-block: 2rem;
}
.res-heading {
  font-weight: 900;
  color: white;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  line-height: 1.1em;
}

.resources button {
  position: relative;
  padding: 3rem 3rem;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.253);
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  width: 300px;
  max-width: 90vw;
  border: 2px solid white;
  background-color: transparent;
  transition: 0.5s;
}
.resources button.primary {
  background-color: white;
  color: black;
}
.resources button:hover {
  background-color: white;
  color: black;
  transform: scale(1.03);
}
.resources .icon {
  width: 100%;
  margin-bottom: 1em;
}
